VITE_FIREBASE_API_KEY=AIzaSyDppSP-PUxX31lTM_DGezxthpq_oId8Ya0
VITE_FIREBASE_AUTH_DOMAIN=vtproject-ee916.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vtproject-ee916
VITE_FIREBASE_STORAGE_BUCKET=vtproject-ee916.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=165874074792
VITE_FIREBASE_APP_ID=1:165874074792:web:6784e9563fc9623c69ee9d
VITE_FIREBASE_MEASUREMENT_ID=